<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/product_detail_rounded_corner"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtPlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:maxLines="2"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Product Name Not Getting. This is Not Provided" />

        <TextView
            android:id="@+id/txtPlaceCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:maxLines="2"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Product Name Not Getting. This is Not Provided" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            app:srcCompat="@mipmap/ic_tajmahal" />

        <TextView
            android:id="@+id/txtPlace1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="4dp"
            android:maxLines="3"
            android:textSize="18sp"
            android:gravity="center|start"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/product_detail_rounded_corner"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtPlaceNameOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:maxLines="2"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Golden Temple" />

        <TextView
            android:id="@+id/txtPlaceCityOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:maxLines="2"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Amritsar" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            app:srcCompat="@mipmap/ic_golden_temple" />

        <TextView
            android:id="@+id/txtPlace2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="4dp"
            android:maxLines="3"
            android:textSize="18sp"
            android:gravity="center|start"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

</LinearLayout>
